memory.options=-Xms512m -Xmx512m -XX:MaxPermSize=256m -XX:PermSize=256m
tomcat.shutdown.port=8007
tomcat.http.port=9999
# Don't use Tomcat versions 8.0.16-8.0.20 because of this bug: https://bz.apache.org/bugzilla/show_bug.cgi?id=57626
tomcat.version=8.0.14
tomcat.cleanSessionsOnStartup=true

jpda.enabled=true
jpda.port=8002
jpda.params=-agentlib:jdwp=transport=dt_socket,address=${jpda.port},server=y,suspend=n

jrebel.enabled=false
jrebel.params=-Drebel.workspace.path="C:\\projects\\telekom-workflow-engine" -javaagent:"C:\\java\\jrebel\\jrebel.jar"